[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Game_Main/Interface/Scripts/equipment_slot.gd" type="Script" id=1]

[node name="equipment_slot" type="Node2D"]
z_index = 2
z_as_relative = false
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_right = 32.0
margin_bottom = 32.0