    _________           __                   .__                           
    \_   ___ \ _____  _/  |_ _____     ____  |  |  ___.__.  ______  _____  
    /    \  \/ \__  \ \   __\\__  \  _/ ___\ |  | <   |  | /  ___/ /     \ 
    \     \____ / __ \_|  |   / __ \_\  \___ |  |__\___  | \___ \ |  Y Y  \
     \______  /(____  /|__|  (____  / \___  >|____// ____|/____  >|__|_|  /
            \/      \/            \/      \/       \/          \/       \/ 
             .____                             .__                 
             |    |     ____    ____    _____  |__|  ____    ____  
             |    |    /  _ \  /  _ \  /     \ |  | /    \  / ___\ 
             |    |___(  <_> )(  <_> )|  Y Y  \|  ||   |  \/ /_/  >
             |_______ \\____/  \____/ |__|_|  /|__||___|  /\___  / 
                     \/                     \/          \//_____/  
       ________                   __                                    
       \______ \  _____  _______ |  | __  ____    ____    ______  ______
        |    |  \ \__  \ \_  __ \|  |/ / /    \ _/ __ \  /  ___/ /  ___/
        |  |_`   \ / __ \_|  | \/|    < |   |  \\  ___/  \___ \  \___ \ 
       /_______  /(____  /|__|   |__|_ \|___|  / \___  >/____  >/____  >
               \/      \/             \/     \/      \/      \/      \/ 
    
  This is a pre-alpha preview release of the Looming Darkness Multiplayer engine.
  Questions, comments, and bug reports goto -> https://github.com/stolencatkarma/CataclysmLD