[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Game_Main/UI/Super_Menu/SuperMenu_Furniture.gd" type="Script" id=1]

[node name="SuperMenu_Furniture" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Grab" type="Button" parent="GridContainer"]
margin_right = 90.0
margin_bottom = 20.0
text = "Grab"

[node name="Bash" type="Button" parent="GridContainer"]
margin_top = 24.0
margin_right = 90.0
margin_bottom = 44.0
text = "Bash"

[node name="Deconstruct" type="Button" parent="GridContainer"]
margin_top = 48.0
margin_right = 90.0
margin_bottom = 68.0
text = "Deconstruct"

[node name="Activate" type="Button" parent="GridContainer"]
margin_top = 72.0
margin_right = 90.0
margin_bottom = 92.0
text = "Activate"
