[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Game_Main/UI/Super_Menu/Scripts/SuperMenu_Terrain.gd" type="Script" id=1]

[node name="SuperMenu_Terrain" type="Control"]
margin_right = 48.0
margin_bottom = 45.0
script = ExtResource( 1 )

[node name="GridContainer" type="GridContainer" parent="."]

[node name="Move" type="Button" parent="GridContainer"]
margin_right = 47.0
margin_bottom = 20.0
text = "Move"

[node name="Build" type="Button" parent="GridContainer"]
margin_top = 24.0
margin_right = 47.0
margin_bottom = 44.0
text = "Build"
