[gd_scene load_steps=304 format=2]

[ext_resource path="res://terrain/t_atm.png" type="Texture" id=1]
[ext_resource path="res://terrain/t_backboard.png" type="Texture" id=2]
[ext_resource path="res://terrain/t_barndoor.png" type="Texture" id=3]
[ext_resource path="res://terrain/t_barndoor_season_winter.png" type="Texture" id=4]
[ext_resource path="res://terrain/t_bars.png" type="Texture" id=5]
[ext_resource path="res://terrain/t_brick_wall.png" type="Texture" id=6]
[ext_resource path="res://terrain/t_brick_wall_halfway.png" type="Texture" id=7]
[ext_resource path="res://terrain/t_bridge.png" type="Texture" id=8]
[ext_resource path="res://terrain/t_card_military.png" type="Texture" id=9]
[ext_resource path="res://terrain/t_card_reader_broken.png" type="Texture" id=10]
[ext_resource path="res://terrain/t_card_science.png" type="Texture" id=11]
[ext_resource path="res://terrain/t_carpet_green.png" type="Texture" id=12]
[ext_resource path="res://terrain/t_carpet_purple.png" type="Texture" id=13]
[ext_resource path="res://terrain/t_carpet_red.png" type="Texture" id=14]
[ext_resource path="res://terrain/t_carpet_yellow.png" type="Texture" id=15]
[ext_resource path="res://terrain/t_centrifuge.png" type="Texture" id=16]
[ext_resource path="res://terrain/t_chainfence_h.png" type="Texture" id=17]
[ext_resource path="res://terrain/t_chainfence_h_season_winter.png" type="Texture" id=18]
[ext_resource path="res://terrain/t_chainfence_posts.png" type="Texture" id=19]
[ext_resource path="res://terrain/t_chainfence_posts_season_winter.png" type="Texture" id=20]
[ext_resource path="res://terrain/t_chainfence_v.png" type="Texture" id=21]
[ext_resource path="res://terrain/t_chainfence_v_season_winter.png" type="Texture" id=22]
[ext_resource path="res://terrain/t_chaingate_c.png" type="Texture" id=23]
[ext_resource path="res://terrain/t_chaingate_c_season_winter.png" type="Texture" id=24]
[ext_resource path="res://terrain/t_chaingate_l.png" type="Texture" id=25]
[ext_resource path="res://terrain/t_chaingate_l_season_winter.png" type="Texture" id=26]
[ext_resource path="res://terrain/t_chaingate_o.png" type="Texture" id=27]
[ext_resource path="res://terrain/t_chaingate_o_season_winter.png" type="Texture" id=28]
[ext_resource path="res://terrain/t_claymound.png" type="Texture" id=29]
[ext_resource path="res://terrain/t_column.png" type="Texture" id=30]
[ext_resource path="res://terrain/t_concrete.png" type="Texture" id=31]
[ext_resource path="res://terrain/t_console.png" type="Texture" id=32]
[ext_resource path="res://terrain/t_console_broken.png" type="Texture" id=33]
[ext_resource path="res://terrain/t_conveyor.png" type="Texture" id=34]
[ext_resource path="res://terrain/t_covered_well.png" type="Texture" id=35]
[ext_resource path="res://terrain/t_current_trans.png" type="Texture" id=36]
[ext_resource path="res://terrain/t_curtains.png" type="Texture" id=37]
[ext_resource path="res://terrain/t_cvdbody.png" type="Texture" id=38]
[ext_resource path="res://terrain/t_cvdmachine.png" type="Texture" id=39]
[ext_resource path="res://terrain/t_diesel_pump.png" type="Texture" id=40]
[ext_resource path="res://terrain/t_diesel_pump_smashed.png" type="Texture" id=41]
[ext_resource path="res://terrain/t_dirt.png" type="Texture" id=42]
[ext_resource path="res://terrain/t_dirtfloor.png" type="Texture" id=43]
[ext_resource path="res://terrain/t_dirtmound.png" type="Texture" id=44]
[ext_resource path="res://terrain/t_dirtmound_season_winter.png" type="Texture" id=45]
[ext_resource path="res://terrain/t_dirt_season_winter.png" type="Texture" id=46]
[ext_resource path="res://terrain/t_dock.png" type="Texture" id=47]
[ext_resource path="res://terrain/t_door_b.png" type="Texture" id=48]
[ext_resource path="res://terrain/t_door_bar_c.png" type="Texture" id=49]
[ext_resource path="res://terrain/t_door_bar_locked.png" type="Texture" id=50]
[ext_resource path="res://terrain/t_door_bar_o.png" type="Texture" id=51]
[ext_resource path="res://terrain/t_door_boarded.png" type="Texture" id=52]
[ext_resource path="res://terrain/t_door_boarded_damaged.png" type="Texture" id=53]
[ext_resource path="res://terrain/t_door_boarded_damaged_peep.png" type="Texture" id=54]
[ext_resource path="res://terrain/t_door_boarded_peep.png" type="Texture" id=55]
[ext_resource path="res://terrain/t_door_b_peep.png" type="Texture" id=56]
[ext_resource path="res://terrain/t_door_c.png" type="Texture" id=57]
[ext_resource path="res://terrain/t_door_c_peep.png" type="Texture" id=58]
[ext_resource path="res://terrain/t_door_frame.png" type="Texture" id=59]
[ext_resource path="res://terrain/t_door_glass_c.png" type="Texture" id=60]
[ext_resource path="res://terrain/t_door_glass_o.png" type="Texture" id=61]
[ext_resource path="res://terrain/t_door_locked.png" type="Texture" id=62]
[ext_resource path="res://terrain/t_door_locked_alarm.png" type="Texture" id=63]
[ext_resource path="res://terrain/t_door_locked_interior.png" type="Texture" id=64]
[ext_resource path="res://terrain/t_door_locked_peep.png" type="Texture" id=65]
[ext_resource path="res://terrain/t_door_makeshift_c.png" type="Texture" id=66]
[ext_resource path="res://terrain/t_door_makeshift_o.png" type="Texture" id=67]
[ext_resource path="res://terrain/t_door_metal_c.png" type="Texture" id=68]
[ext_resource path="res://terrain/t_door_metal_c_peep.png" type="Texture" id=69]
[ext_resource path="res://terrain/t_door_metal_locked.png" type="Texture" id=70]
[ext_resource path="res://terrain/t_door_metal_o.png" type="Texture" id=71]
[ext_resource path="res://terrain/t_door_metal_o_peep.png" type="Texture" id=72]
[ext_resource path="res://terrain/t_door_metal_pickable.png" type="Texture" id=73]
[ext_resource path="res://terrain/t_door_o.png" type="Texture" id=74]
[ext_resource path="res://terrain/t_door_o_peep.png" type="Texture" id=75]
[ext_resource path="res://terrain/t_elevator.png" type="Texture" id=76]
[ext_resource path="res://terrain/t_elevator_control.png" type="Texture" id=77]
[ext_resource path="res://terrain/t_elevator_control_off.png" type="Texture" id=78]
[ext_resource path="res://terrain/t_emergency_light.png" type="Texture" id=79]
[ext_resource path="res://terrain/t_emergency_light_flicker.png" type="Texture" id=80]
[ext_resource path="res://terrain/t_fault.png" type="Texture" id=81]
[ext_resource path="res://terrain/t_fencegate_c.png" type="Texture" id=82]
[ext_resource path="res://terrain/t_fencegate_c_season_winter.png" type="Texture" id=83]
[ext_resource path="res://terrain/t_fencegate_o.png" type="Texture" id=84]
[ext_resource path="res://terrain/t_fencegate_o_season_winter.png" type="Texture" id=85]
[ext_resource path="res://terrain/t_fence_barbed.png" type="Texture" id=86]
[ext_resource path="res://terrain/t_fence_barbed_season_winter.png" type="Texture" id=87]
[ext_resource path="res://terrain/t_fence_h.png" type="Texture" id=88]
[ext_resource path="res://terrain/t_fence_h_season_winter.png" type="Texture" id=89]
[ext_resource path="res://terrain/t_fence_post.png" type="Texture" id=90]
[ext_resource path="res://terrain/t_fence_post_season_winter.png" type="Texture" id=91]
[ext_resource path="res://terrain/t_fence_rope.png" type="Texture" id=92]
[ext_resource path="res://terrain/t_fence_rope_season_winter.png" type="Texture" id=93]
[ext_resource path="res://terrain/t_fence_v.png" type="Texture" id=94]
[ext_resource path="res://terrain/t_fence_v_season_winter.png" type="Texture" id=95]
[ext_resource path="res://terrain/t_fence_wire.png" type="Texture" id=96]
[ext_resource path="res://terrain/t_fence_wire_season_winter.png" type="Texture" id=97]
[ext_resource path="res://terrain/t_floor_blue.png" type="Texture" id=98]
[ext_resource path="res://terrain/t_floor_green.png" type="Texture" id=99]
[ext_resource path="res://terrain/t_floor_red.png" type="Texture" id=100]
[ext_resource path="res://terrain/t_floor_wax.png" type="Texture" id=101]
[ext_resource path="res://terrain/t_floor_waxed.png" type="Texture" id=102]
[ext_resource path="res://terrain/t_fungus_floor_in.png" type="Texture" id=103]
[ext_resource path="res://terrain/t_fungus_floor_out.png" type="Texture" id=104]
[ext_resource path="res://terrain/t_fungus_floor_sup.png" type="Texture" id=105]
[ext_resource path="res://terrain/t_fungus_mound.png" type="Texture" id=106]
[ext_resource path="res://terrain/t_fungus_wall.png" type="Texture" id=107]
[ext_resource path="res://terrain/t_fungus_wall_transformed.png" type="Texture" id=108]
[ext_resource path="res://terrain/t_gas_pump.png" type="Texture" id=109]
[ext_resource path="res://terrain/t_gas_pump_a.png" type="Texture" id=110]
[ext_resource path="res://terrain/t_gas_pump_smashed.png" type="Texture" id=111]
[ext_resource path="res://terrain/t_gas_tank.png" type="Texture" id=112]
[ext_resource path="res://terrain/t_gates_control_brick.png" type="Texture" id=113]
[ext_resource path="res://terrain/t_gates_control_concrete.png" type="Texture" id=114]
[ext_resource path="res://terrain/t_gates_mech_control.png" type="Texture" id=115]
[ext_resource path="res://terrain/t_generator_broken.png" type="Texture" id=116]
[ext_resource path="res://terrain/t_grass.png" type="Texture" id=117]
[ext_resource path="res://terrain/t_grass_season_winter.png" type="Texture" id=118]
[ext_resource path="res://terrain/t_grass_white.png" type="Texture" id=119]
[ext_resource path="res://terrain/t_grate.png" type="Texture" id=120]
[ext_resource path="res://terrain/t_guardrail_bg_dp.png" type="Texture" id=121]
[ext_resource path="res://terrain/t_hole.png" type="Texture" id=122]
[ext_resource path="res://terrain/t_improvised_shelter.png" type="Texture" id=123]
[ext_resource path="res://terrain/t_ladder_down.png" type="Texture" id=124]
[ext_resource path="res://terrain/t_ladder_down_season_winter.png" type="Texture" id=125]
[ext_resource path="res://terrain/t_ladder_up.png" type="Texture" id=126]
[ext_resource path="res://terrain/t_lava.png" type="Texture" id=127]
[ext_resource path="res://terrain/t_leanto.png" type="Texture" id=128]
[ext_resource path="res://terrain/t_leanto_season_winter.png" type="Texture" id=129]
[ext_resource path="res://terrain/t_lgtn_arrest.png" type="Texture" id=130]
[ext_resource path="res://terrain/t_linoleum_gray.png" type="Texture" id=131]
[ext_resource path="res://terrain/t_linoleum_white.png" type="Texture" id=132]
[ext_resource path="res://terrain/t_little_column.png" type="Texture" id=133]
[ext_resource path="res://terrain/t_low_stairs_begin.png" type="Texture" id=134]
[ext_resource path="res://terrain/t_low_stairs_end.png" type="Texture" id=135]
[ext_resource path="res://terrain/t_machinery_electronic.png" type="Texture" id=136]
[ext_resource path="res://terrain/t_machinery_heavy.png" type="Texture" id=137]
[ext_resource path="res://terrain/t_machinery_light.png" type="Texture" id=138]
[ext_resource path="res://terrain/t_machinery_old.png" type="Texture" id=139]
[ext_resource path="res://terrain/t_manhole.png" type="Texture" id=140]
[ext_resource path="res://terrain/t_manhole_cover.png" type="Texture" id=141]
[ext_resource path="res://terrain/t_marloss.png" type="Texture" id=142]
[ext_resource path="res://terrain/t_marloss_tree.png" type="Texture" id=143]
[ext_resource path="res://terrain/t_mdoor_frame.png" type="Texture" id=144]
[ext_resource path="res://terrain/t_metal.png" type="Texture" id=145]
[ext_resource path="res://terrain/t_metal_floor.png" type="Texture" id=146]
[ext_resource path="res://terrain/t_missile.png" type="Texture" id=147]
[ext_resource path="res://terrain/t_missile_exploded.png" type="Texture" id=148]
[ext_resource path="res://terrain/t_monkey_bars.png" type="Texture" id=149]
[ext_resource path="res://terrain/t_monkey_bars_season_winter.png" type="Texture" id=150]
[ext_resource path="res://terrain/t_m_frame.png" type="Texture" id=151]
[ext_resource path="res://terrain/t_null.png" type="Texture" id=152]
[ext_resource path="res://terrain/t_oil_circ_brkr_l.png" type="Texture" id=153]
[ext_resource path="res://terrain/t_oil_circ_brkr_s.png" type="Texture" id=154]
[ext_resource path="res://terrain/t_open_air.png" type="Texture" id=155]
[ext_resource path="res://terrain/t_open_air_rooved.png" type="Texture" id=156]
[ext_resource path="res://terrain/t_ov_reb_cage.png" type="Texture" id=157]
[ext_resource path="res://terrain/t_ov_smreb_cage.png" type="Texture" id=158]
[ext_resource path="res://terrain/t_palisade.png" type="Texture" id=159]
[ext_resource path="res://terrain/t_palisade_gate.png" type="Texture" id=160]
[ext_resource path="res://terrain/t_palisade_gate_o.png" type="Texture" id=161]
[ext_resource path="res://terrain/t_palisade_gate_o_season_winter.png" type="Texture" id=162]
[ext_resource path="res://terrain/t_palisade_gate_season_winter.png" type="Texture" id=163]
[ext_resource path="res://terrain/t_palisade_pulley.png" type="Texture" id=164]
[ext_resource path="res://terrain/t_palisade_pulley_season_winter.png" type="Texture" id=165]
[ext_resource path="res://terrain/t_palisade_season_winter.png" type="Texture" id=166]
[ext_resource path="res://terrain/t_paper.png" type="Texture" id=167]
[ext_resource path="res://terrain/t_pavement.png" type="Texture" id=168]
[ext_resource path="res://terrain/t_pavement_y.png" type="Texture" id=169]
[ext_resource path="res://terrain/t_pavement_y_bg_dp.png" type="Texture" id=170]
[ext_resource path="res://terrain/t_pedestal_temple.png" type="Texture" id=171]
[ext_resource path="res://terrain/t_pedestal_wyrm.png" type="Texture" id=172]
[ext_resource path="res://terrain/t_pit.png" type="Texture" id=173]
[ext_resource path="res://terrain/t_pit_corpsed.png" type="Texture" id=174]
[ext_resource path="res://terrain/t_pit_corpsed_season_winter.png" type="Texture" id=175]
[ext_resource path="res://terrain/t_pit_covered.png" type="Texture" id=176]
[ext_resource path="res://terrain/t_pit_covered_season_winter.png" type="Texture" id=177]
[ext_resource path="res://terrain/t_pit_glass.png" type="Texture" id=178]
[ext_resource path="res://terrain/t_pit_glass_covered.png" type="Texture" id=179]
[ext_resource path="res://terrain/t_pit_glass_covered_season_winter.png" type="Texture" id=180]
[ext_resource path="res://terrain/t_pit_glass_season_winter.png" type="Texture" id=181]
[ext_resource path="res://terrain/t_pit_season_winter.png" type="Texture" id=182]
[ext_resource path="res://terrain/t_pit_shallow.png" type="Texture" id=183]
[ext_resource path="res://terrain/t_pit_shallow_season_winter.png" type="Texture" id=184]
[ext_resource path="res://terrain/t_pit_spiked.png" type="Texture" id=185]
[ext_resource path="res://terrain/t_pit_spiked_covered.png" type="Texture" id=186]
[ext_resource path="res://terrain/t_pit_spiked_covered_season_winter.png" type="Texture" id=187]
[ext_resource path="res://terrain/t_pit_spiked_season_winter.png" type="Texture" id=188]
[ext_resource path="res://terrain/t_plut_generator.png" type="Texture" id=189]
[ext_resource path="res://terrain/t_pontoon_dp.png" type="Texture" id=190]
[ext_resource path="res://terrain/t_portcullis.png" type="Texture" id=191]
[ext_resource path="res://terrain/t_potential_trans.png" type="Texture" id=192]
[ext_resource path="res://terrain/t_radio_controls.png" type="Texture" id=193]
[ext_resource path="res://terrain/t_radio_tower.png" type="Texture" id=194]
[ext_resource path="res://terrain/t_railing_h.png" type="Texture" id=195]
[ext_resource path="res://terrain/t_railing_v.png" type="Texture" id=196]
[ext_resource path="res://terrain/t_rdoor_b.png" type="Texture" id=197]
[ext_resource path="res://terrain/t_rdoor_boarded.png" type="Texture" id=198]
[ext_resource path="res://terrain/t_rdoor_boarded_damaged.png" type="Texture" id=199]
[ext_resource path="res://terrain/t_rdoor_c.png" type="Texture" id=200]
[ext_resource path="res://terrain/t_rdoor_o.png" type="Texture" id=201]
[ext_resource path="res://terrain/t_reb_cage.png" type="Texture" id=202]
[ext_resource path="res://terrain/t_recycler.png" type="Texture" id=203]
[ext_resource path="res://terrain/t_reinforced_door_glass_c.png" type="Texture" id=204]
[ext_resource path="res://terrain/t_reinforced_door_glass_o.png" type="Texture" id=205]
[ext_resource path="res://terrain/t_reinforced_glass.png" type="Texture" id=206]
[ext_resource path="res://terrain/t_rock.png" type="Texture" id=207]
[ext_resource path="res://terrain/t_rock_smooth.png" type="Texture" id=208]
[ext_resource path="res://terrain/t_rock_wall.png" type="Texture" id=209]
[ext_resource path="res://terrain/t_rock_wall_half.png" type="Texture" id=210]
[ext_resource path="res://terrain/t_root_wall.png" type="Texture" id=211]
[ext_resource path="res://terrain/t_rope_up.png" type="Texture" id=212]
[ext_resource path="res://terrain/t_sai_box.png" type="Texture" id=213]
[ext_resource path="res://terrain/t_sai_box_damaged.png" type="Texture" id=214]
[ext_resource path="res://terrain/t_sand.png" type="Texture" id=215]
[ext_resource path="res://terrain/t_sandbox.png" type="Texture" id=216]
[ext_resource path="res://terrain/t_sandmound.png" type="Texture" id=217]
[ext_resource path="res://terrain/t_sconc_wall.png" type="Texture" id=218]
[ext_resource path="res://terrain/t_scrap_floor.png" type="Texture" id=219]
[ext_resource path="res://terrain/t_scrap_wall_halfway.png" type="Texture" id=220]
[ext_resource path="res://terrain/t_searth_test.png" type="Texture" id=221]
[ext_resource path="res://terrain/t_sewage.png" type="Texture" id=222]
[ext_resource path="res://terrain/t_sewage_pipe.png" type="Texture" id=223]
[ext_resource path="res://terrain/t_sidewalk.png" type="Texture" id=224]
[ext_resource path="res://terrain/t_sidewalk_bg_dp.png" type="Texture" id=225]
[ext_resource path="res://terrain/t_skylight.png" type="Texture" id=226]
[ext_resource path="res://terrain/t_slide.png" type="Texture" id=227]
[ext_resource path="res://terrain/t_slide_season_winter.png" type="Texture" id=228]
[ext_resource path="res://terrain/t_slot_machine.png" type="Texture" id=229]
[ext_resource path="res://terrain/t_stairs_down.png" type="Texture" id=230]
[ext_resource path="res://terrain/t_stairs_up.png" type="Texture" id=231]
[ext_resource path="res://terrain/t_station_disc.png" type="Texture" id=232]
[ext_resource path="res://terrain/t_strconc_wall.png" type="Texture" id=233]
[ext_resource path="res://terrain/t_strconc_wall_halfway.png" type="Texture" id=234]
[ext_resource path="res://terrain/t_support_l.png" type="Texture" id=235]
[ext_resource path="res://terrain/t_support_s.png" type="Texture" id=236]
[ext_resource path="res://terrain/t_swater_dp.png" type="Texture" id=237]
[ext_resource path="res://terrain/t_swater_dp_season_winter.png" type="Texture" id=238]
[ext_resource path="res://terrain/t_swater_sh.png" type="Texture" id=239]
[ext_resource path="res://terrain/t_swater_sh_season_winter.png" type="Texture" id=240]
[ext_resource path="res://terrain/t_switchgear_l.png" type="Texture" id=241]
[ext_resource path="res://terrain/t_switchgear_s.png" type="Texture" id=242]
[ext_resource path="res://terrain/t_switch_even.png" type="Texture" id=243]
[ext_resource path="res://terrain/t_switch_gb.png" type="Texture" id=244]
[ext_resource path="res://terrain/t_switch_rb.png" type="Texture" id=245]
[ext_resource path="res://terrain/t_switch_rg.png" type="Texture" id=246]
[ext_resource path="res://terrain/t_tree.png" type="Texture" id=247]
[ext_resource path="res://terrain/t_utility_light.png" type="Texture" id=248]
[ext_resource path="res://terrain/t_vat.png" type="Texture" id=249]
[ext_resource path="res://terrain/t_wall.png" type="Texture" id=250]
[ext_resource path="res://terrain/t_wall_b.png" type="Texture" id=251]
[ext_resource path="res://terrain/t_wall_g.png" type="Texture" id=252]
[ext_resource path="res://terrain/t_wall_glass.png" type="Texture" id=253]
[ext_resource path="res://terrain/t_wall_glass_alarm.png" type="Texture" id=254]
[ext_resource path="res://terrain/t_wall_h.png" type="Texture" id=255]
[ext_resource path="res://terrain/t_wall_half.png" type="Texture" id=256]
[ext_resource path="res://terrain/t_wall_half_season_winter.png" type="Texture" id=257]
[ext_resource path="res://terrain/t_wall_log.png" type="Texture" id=258]
[ext_resource path="res://terrain/t_wall_log_broken.png" type="Texture" id=259]
[ext_resource path="res://terrain/t_wall_log_broken_season_winter.png" type="Texture" id=260]
[ext_resource path="res://terrain/t_wall_log_chipped.png" type="Texture" id=261]
[ext_resource path="res://terrain/t_wall_log_chipped_season_winter.png" type="Texture" id=262]
[ext_resource path="res://terrain/t_wall_log_half.png" type="Texture" id=263]
[ext_resource path="res://terrain/t_wall_log_half_season_winter.png" type="Texture" id=264]
[ext_resource path="res://terrain/t_wall_log_season_winter.png" type="Texture" id=265]
[ext_resource path="res://terrain/t_wall_metal.png" type="Texture" id=266]
[ext_resource path="res://terrain/t_wall_p.png" type="Texture" id=267]
[ext_resource path="res://terrain/t_wall_r.png" type="Texture" id=268]
[ext_resource path="res://terrain/t_wall_v.png" type="Texture" id=269]
[ext_resource path="res://terrain/t_wall_wood.png" type="Texture" id=270]
[ext_resource path="res://terrain/t_wall_wood_broken.png" type="Texture" id=271]
[ext_resource path="res://terrain/t_wall_wood_broken_season_winter.png" type="Texture" id=272]
[ext_resource path="res://terrain/t_wall_wood_chipped.png" type="Texture" id=273]
[ext_resource path="res://terrain/t_wall_wood_chipped_season_winter.png" type="Texture" id=274]
[ext_resource path="res://terrain/t_wall_wood_season_winter.png" type="Texture" id=275]
[ext_resource path="res://terrain/t_wall_y.png" type="Texture" id=276]
[ext_resource path="res://terrain/t_water_dp.png" type="Texture" id=277]
[ext_resource path="res://terrain/t_water_dp_season_winter.png" type="Texture" id=278]
[ext_resource path="res://terrain/t_water_pool.png" type="Texture" id=279]
[ext_resource path="res://terrain/t_water_pump.png" type="Texture" id=280]
[ext_resource path="res://terrain/t_water_sh.png" type="Texture" id=281]
[ext_resource path="res://terrain/t_water_sh_season_winter.png" type="Texture" id=282]
[ext_resource path="res://terrain/t_wax.png" type="Texture" id=283]
[ext_resource path="res://terrain/t_window.png" type="Texture" id=284]
[ext_resource path="res://terrain/t_window_alarm.png" type="Texture" id=285]
[ext_resource path="res://terrain/t_window_alarm_taped.png" type="Texture" id=286]
[ext_resource path="res://terrain/t_window_bars.png" type="Texture" id=287]
[ext_resource path="res://terrain/t_window_boarded.png" type="Texture" id=288]
[ext_resource path="res://terrain/t_window_boarded_noglass.png" type="Texture" id=289]
[ext_resource path="res://terrain/t_window_domestic.png" type="Texture" id=290]
[ext_resource path="res://terrain/t_window_domestic_taped.png" type="Texture" id=291]
[ext_resource path="res://terrain/t_window_empty.png" type="Texture" id=292]
[ext_resource path="res://terrain/t_window_enhanced.png" type="Texture" id=293]
[ext_resource path="res://terrain/t_window_enhanced_noglass.png" type="Texture" id=294]
[ext_resource path="res://terrain/t_window_no_curtains.png" type="Texture" id=295]
[ext_resource path="res://terrain/t_window_no_curtains_open.png" type="Texture" id=296]
[ext_resource path="res://terrain/t_window_no_curtains_taped.png" type="Texture" id=297]
[ext_resource path="res://terrain/t_window_open.png" type="Texture" id=298]
[ext_resource path="res://terrain/t_window_reinforced.png" type="Texture" id=299]
[ext_resource path="res://terrain/t_window_reinforced_noglass.png" type="Texture" id=300]
[ext_resource path="res://terrain/t_window_stained_blue.png" type="Texture" id=301]
[ext_resource path="res://terrain/t_window_stained_green.png" type="Texture" id=302]
[ext_resource path="res://terrain/t_window_stained_red.png" type="Texture" id=303]

[node name="terrain_tileset" type="Node2D"]

[node name="t_atm" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 1 )

[node name="t_backboard" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 2 )

[node name="t_barndoor" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 3 )

[node name="t_barndoor_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 4 )

[node name="t_bars" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 5 )

[node name="t_brick_wall" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 6 )

[node name="t_brick_wall_halfway" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 7 )

[node name="t_bridge" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 8 )

[node name="t_card_military" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 9 )

[node name="t_card_reader_broken" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 10 )

[node name="t_card_science" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 11 )

[node name="t_carpet_green" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 12 )

[node name="t_carpet_purple" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 13 )

[node name="t_carpet_red" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 14 )

[node name="t_carpet_yellow" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 15 )

[node name="t_centrifuge" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 16 )

[node name="t_chainfence_h" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 17 )

[node name="t_chainfence_h_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 18 )

[node name="t_chainfence_posts" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 19 )

[node name="t_chainfence_posts_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 20 )

[node name="t_chainfence_v" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 21 )

[node name="t_chainfence_v_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 22 )

[node name="t_chaingate_c" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 23 )

[node name="t_chaingate_c_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 24 )

[node name="t_chaingate_l" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 25 )

[node name="t_chaingate_l_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 26 )

[node name="t_chaingate_o" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 27 )

[node name="t_chaingate_o_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 28 )

[node name="t_claymound" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 29 )

[node name="t_column" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 30 )

[node name="t_concrete" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 31 )

[node name="t_console" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 32 )

[node name="t_console_broken" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 33 )

[node name="t_conveyor" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 34 )

[node name="t_covered_well" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 35 )

[node name="t_current_trans" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 36 )

[node name="t_curtains" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 37 )

[node name="t_cvdbody" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 38 )

[node name="t_cvdmachine" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 39 )

[node name="t_diesel_pump" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 40 )

[node name="t_diesel_pump_smashed" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 41 )

[node name="t_dirt" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 42 )

[node name="t_dirtfloor" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 43 )

[node name="t_dirtmound" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 44 )

[node name="t_dirtmound_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 45 )

[node name="t_dirt_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 46 )

[node name="t_dock" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 47 )

[node name="t_door_b" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 48 )

[node name="t_door_bar_c" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 49 )

[node name="t_door_bar_locked" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 50 )

[node name="t_door_bar_o" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 51 )

[node name="t_door_boarded" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 52 )

[node name="t_door_boarded_damaged" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 53 )

[node name="t_door_boarded_damaged_peep" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 54 )

[node name="t_door_boarded_peep" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 55 )

[node name="t_door_b_peep" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 56 )

[node name="t_door_c" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 57 )

[node name="t_door_c_peep" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 58 )

[node name="t_door_frame" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 59 )

[node name="t_door_glass_c" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 60 )

[node name="t_door_glass_o" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 61 )

[node name="t_door_locked" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 62 )

[node name="t_door_locked_alarm" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 63 )

[node name="t_door_locked_interior" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 64 )

[node name="t_door_locked_peep" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 65 )

[node name="t_door_makeshift_c" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 66 )

[node name="t_door_makeshift_o" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 67 )

[node name="t_door_metal_c" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 68 )

[node name="t_door_metal_c_peep" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 69 )

[node name="t_door_metal_locked" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 70 )

[node name="t_door_metal_o" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 71 )

[node name="t_door_metal_o_peep" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 72 )

[node name="t_door_metal_pickable" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 73 )

[node name="t_door_o" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 74 )

[node name="t_door_o_peep" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 75 )

[node name="t_elevator" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 76 )

[node name="t_elevator_control" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 77 )

[node name="t_elevator_control_off" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 78 )

[node name="t_emergency_light" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 79 )

[node name="t_emergency_light_flicker" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 80 )

[node name="t_fault" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 81 )

[node name="t_fencegate_c" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 82 )

[node name="t_fencegate_c_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 83 )

[node name="t_fencegate_o" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 84 )

[node name="t_fencegate_o_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 85 )

[node name="t_fence_barbed" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 86 )

[node name="t_fence_barbed_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 87 )

[node name="t_fence_h" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 88 )

[node name="t_fence_h_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 89 )

[node name="t_fence_post" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 90 )

[node name="t_fence_post_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 91 )

[node name="t_fence_rope" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 92 )

[node name="t_fence_rope_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 93 )

[node name="t_fence_v" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 94 )

[node name="t_fence_v_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 95 )

[node name="t_fence_wire" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 96 )

[node name="t_fence_wire_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 97 )

[node name="t_floor_blue" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 98 )

[node name="t_floor_green" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 99 )

[node name="t_floor_red" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 100 )

[node name="t_floor_wax" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 101 )

[node name="t_floor_waxed" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 102 )

[node name="t_fungus_floor_in" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 103 )

[node name="t_fungus_floor_out" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 104 )

[node name="t_fungus_floor_sup" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 105 )

[node name="t_fungus_mound" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 106 )

[node name="t_fungus_wall" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 107 )

[node name="t_fungus_wall_transformed" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 108 )

[node name="t_gas_pump" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 109 )

[node name="t_gas_pump_a" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 110 )

[node name="t_gas_pump_smashed" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 111 )

[node name="t_gas_tank" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 112 )

[node name="t_gates_control_brick" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 113 )

[node name="t_gates_control_concrete" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 114 )

[node name="t_gates_mech_control" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 115 )

[node name="t_generator_broken" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 116 )

[node name="t_grass" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 117 )

[node name="t_grass_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 118 )

[node name="t_grass_white" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 119 )

[node name="t_grate" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 120 )

[node name="t_guardrail_bg_dp" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 121 )

[node name="t_hole" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 122 )

[node name="t_improvised_shelter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 123 )

[node name="t_ladder_down" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 124 )

[node name="t_ladder_down_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 125 )

[node name="t_ladder_up" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 126 )

[node name="t_lava" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 127 )

[node name="t_leanto" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 128 )

[node name="t_leanto_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 129 )

[node name="t_lgtn_arrest" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 130 )

[node name="t_linoleum_gray" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 131 )

[node name="t_linoleum_white" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 132 )

[node name="t_little_column" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 133 )

[node name="t_low_stairs_begin" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 134 )

[node name="t_low_stairs_end" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 135 )

[node name="t_machinery_electronic" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 136 )

[node name="t_machinery_heavy" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 137 )

[node name="t_machinery_light" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 138 )

[node name="t_machinery_old" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 139 )

[node name="t_manhole" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 140 )

[node name="t_manhole_cover" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 141 )

[node name="t_marloss" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 142 )

[node name="t_marloss_tree" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 143 )

[node name="t_mdoor_frame" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 144 )

[node name="t_metal" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 145 )

[node name="t_metal_floor" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 146 )

[node name="t_missile" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 147 )

[node name="t_missile_exploded" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 148 )

[node name="t_monkey_bars" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 149 )

[node name="t_monkey_bars_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 150 )

[node name="t_m_frame" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 151 )

[node name="t_null" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 152 )

[node name="t_oil_circ_brkr_l" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 153 )

[node name="t_oil_circ_brkr_s" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 154 )

[node name="t_open_air" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 155 )

[node name="t_open_air_rooved" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 156 )

[node name="t_ov_reb_cage" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 157 )

[node name="t_ov_smreb_cage" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 158 )

[node name="t_palisade" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 159 )

[node name="t_palisade_gate" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 160 )

[node name="t_palisade_gate_o" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 161 )

[node name="t_palisade_gate_o_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 162 )

[node name="t_palisade_gate_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 163 )

[node name="t_palisade_pulley" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 164 )

[node name="t_palisade_pulley_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 165 )

[node name="t_palisade_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 166 )

[node name="t_paper" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 167 )

[node name="t_pavement" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 168 )

[node name="t_pavement_y" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 169 )

[node name="t_pavement_y_bg_dp" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 170 )

[node name="t_pedestal_temple" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 171 )

[node name="t_pedestal_wyrm" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 172 )

[node name="t_pit" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 173 )

[node name="t_pit_corpsed" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 174 )

[node name="t_pit_corpsed_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 175 )

[node name="t_pit_covered" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 176 )

[node name="t_pit_covered_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 177 )

[node name="t_pit_glass" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 178 )

[node name="t_pit_glass_covered" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 179 )

[node name="t_pit_glass_covered_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 180 )

[node name="t_pit_glass_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 181 )

[node name="t_pit_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 182 )

[node name="t_pit_shallow" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 183 )

[node name="t_pit_shallow_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 184 )

[node name="t_pit_spiked" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 185 )

[node name="t_pit_spiked_covered" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 186 )

[node name="t_pit_spiked_covered_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 187 )

[node name="t_pit_spiked_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 188 )

[node name="t_plut_generator" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 189 )

[node name="t_pontoon_dp" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 190 )

[node name="t_portcullis" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 191 )

[node name="t_potential_trans" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 192 )

[node name="t_radio_controls" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 193 )

[node name="t_radio_tower" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 194 )

[node name="t_railing_h" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 195 )

[node name="t_railing_v" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 196 )

[node name="t_rdoor_b" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 197 )

[node name="t_rdoor_boarded" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 198 )

[node name="t_rdoor_boarded_damaged" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 199 )

[node name="t_rdoor_c" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 200 )

[node name="t_rdoor_o" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 201 )

[node name="t_reb_cage" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 202 )

[node name="t_recycler" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 203 )

[node name="t_reinforced_door_glass_c" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 204 )

[node name="t_reinforced_door_glass_o" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 205 )

[node name="t_reinforced_glass" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 206 )

[node name="t_rock" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 207 )

[node name="t_rock_smooth" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 208 )

[node name="t_rock_wall" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 209 )

[node name="t_rock_wall_half" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 210 )

[node name="t_root_wall" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 211 )

[node name="t_rope_up" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 212 )

[node name="t_sai_box" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 213 )

[node name="t_sai_box_damaged" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 214 )

[node name="t_sand" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 215 )

[node name="t_sandbox" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 216 )

[node name="t_sandmound" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 217 )

[node name="t_sconc_wall" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 218 )

[node name="t_scrap_floor" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 219 )

[node name="t_scrap_wall_halfway" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 220 )

[node name="t_searth_test" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 221 )

[node name="t_sewage" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 222 )

[node name="t_sewage_pipe" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 223 )

[node name="t_sidewalk" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 224 )

[node name="t_sidewalk_bg_dp" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 225 )

[node name="t_skylight" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 226 )

[node name="t_slide" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 227 )

[node name="t_slide_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 228 )

[node name="t_slot_machine" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 229 )

[node name="t_stairs_down" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 230 )

[node name="t_stairs_up" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 231 )

[node name="t_station_disc" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 232 )

[node name="t_strconc_wall" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 233 )

[node name="t_strconc_wall_halfway" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 234 )

[node name="t_support_l" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 235 )

[node name="t_support_s" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 236 )

[node name="t_swater_dp" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 237 )

[node name="t_swater_dp_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 238 )

[node name="t_swater_sh" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 239 )

[node name="t_swater_sh_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 240 )

[node name="t_switchgear_l" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 241 )

[node name="t_switchgear_s" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 242 )

[node name="t_switch_even" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 243 )

[node name="t_switch_gb" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 244 )

[node name="t_switch_rb" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 245 )

[node name="t_switch_rg" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 246 )

[node name="t_tree" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 247 )

[node name="t_utility_light" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 248 )

[node name="t_vat" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 249 )

[node name="t_wall" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 250 )

[node name="t_wall_b" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 251 )

[node name="t_wall_g" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 252 )

[node name="t_wall_glass" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 253 )

[node name="t_wall_glass_alarm" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 254 )

[node name="t_wall_h" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 255 )

[node name="t_wall_half" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 256 )

[node name="t_wall_half_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 257 )

[node name="t_wall_log" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 258 )

[node name="t_wall_log_broken" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 259 )

[node name="t_wall_log_broken_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 260 )

[node name="t_wall_log_chipped" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 261 )

[node name="t_wall_log_chipped_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 262 )

[node name="t_wall_log_half" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 263 )

[node name="t_wall_log_half_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 264 )

[node name="t_wall_log_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 265 )

[node name="t_wall_metal" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 266 )

[node name="t_wall_p" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 267 )

[node name="t_wall_r" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 268 )

[node name="t_wall_v" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 269 )

[node name="t_wall_wood" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 270 )

[node name="t_wall_wood_broken" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 271 )

[node name="t_wall_wood_broken_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 272 )

[node name="t_wall_wood_chipped" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 273 )

[node name="t_wall_wood_chipped_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 274 )

[node name="t_wall_wood_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 275 )

[node name="t_wall_y" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 276 )

[node name="t_water_dp" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 277 )

[node name="t_water_dp_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 278 )

[node name="t_water_pool" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 279 )

[node name="t_water_pump" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 280 )

[node name="t_water_sh" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 281 )

[node name="t_water_sh_season_winter" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 282 )

[node name="t_wax" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 283 )

[node name="t_window" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 284 )

[node name="t_window_alarm" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 285 )

[node name="t_window_alarm_taped" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 286 )

[node name="t_window_bars" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 287 )

[node name="t_window_boarded" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 288 )

[node name="t_window_boarded_noglass" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 289 )

[node name="t_window_domestic" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 290 )

[node name="t_window_domestic_taped" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 291 )

[node name="t_window_empty" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 292 )

[node name="t_window_enhanced" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 293 )

[node name="t_window_enhanced_noglass" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 294 )

[node name="t_window_no_curtains" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 295 )

[node name="t_window_no_curtains_open" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 296 )

[node name="t_window_no_curtains_taped" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 297 )

[node name="t_window_open" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 298 )

[node name="t_window_reinforced" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 299 )

[node name="t_window_reinforced_noglass" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 300 )

[node name="t_window_stained_blue" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 301 )

[node name="t_window_stained_green" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 302 )

[node name="t_window_stained_red" type="Sprite" parent="."]
position = Vector2( 105, 170 )
texture = ExtResource( 303 )
