[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/minimap.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/statblock.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/bodyhealth.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/compass.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/misc.tscn" type="PackedScene" id=5]

[node name="Interface" type="Node2D"]

[node name="minimap" parent="." instance=ExtResource( 1 )]
margin_left = 688.493
margin_top = 3.01468
margin_right = 848.493
margin_bottom = 163.015

[node name="statblock" parent="." instance=ExtResource( 2 )]
margin_left = 330.0
margin_top = 6.02937
margin_right = 458.0
margin_bottom = 38.0294

[node name="bodyhealth" parent="." instance=ExtResource( 3 )]
margin_left = 609.228
margin_top = 104.544
margin_right = 683.228
margin_bottom = 177.544

[node name="compass" parent="." instance=ExtResource( 4 )]
margin_left = 540.334
margin_top = 3.01469
margin_right = 684.334
margin_bottom = 99.0147

[node name="misc" parent="." instance=ExtResource( 5 )]
margin_left = 699.812
margin_top = 165.745
margin_right = 843.812
margin_bottom = 229.745
