[gd_scene load_steps=9 format=2]

[ext_resource path="res://Interface.tscn" type="PackedScene" id=1]
[ext_resource path="res://window_main.gd" type="Script" id=2]
[ext_resource path="res://tilesets/Chesthole32/terrain.res" type="TileSet" id=3]
[ext_resource path="res://tilesets/Chesthole32/furniture.res" type="TileSet" id=4]
[ext_resource path="res://tilesets/Chesthole32/creatures.res" type="TileSet" id=5]
[ext_resource path="res://tilesets/Chesthole32/players.res" type="TileSet" id=6]
[ext_resource path="res://Camera2D.gd" type="Script" id=7]
[ext_resource path="res://timer_localmap_request.gd" type="Script" id=8]

[node name="base" type="Node2D"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 854.0
margin_bottom = 480.0
stretch = true

[node name="Interface" parent="ViewportContainer" instance=ExtResource( 1 )]

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 854, 480 )
handle_input_locally = false
render_target_update_mode = 3

[node name="node_window_main" type="Node2D" parent="ViewportContainer/Viewport"]
script = ExtResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="ViewportContainer/Viewport/node_window_main"]
color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )

[node name="terrain_tilemap" type="TileMap" parent="ViewportContainer/Viewport/node_window_main"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -393227, 42, 0 )

[node name="furniture_tilemap" type="TileMap" parent="ViewportContainer/Viewport/node_window_main"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -393227, 42, 0, -131072, 0, 0 )

[node name="creature_tilemap" type="TileMap" parent="ViewportContainer/Viewport/node_window_main"]
tile_set = ExtResource( 5 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="players_tilemap" type="TileMap" parent="ViewportContainer/Viewport/node_window_main"]
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport/node_window_main"]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 7 )

[node name="timer_request_mapupdate" type="Timer" parent="ViewportContainer/Viewport/node_window_main"]
autostart = true
script = ExtResource( 8 )

[node name="lights" type="Node2D" parent="ViewportContainer/Viewport/node_window_main"]
