[gd_scene format=2]

[node name="SuperMenu_Creature" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Approach" type="Button" parent="GridContainer"]
offset_right = 72.0
offset_bottom = 20.0
text = "Approach"

[node name="Attack" type="Button" parent="GridContainer"]
offset_top = 24.0
offset_right = 72.0
offset_bottom = 44.0
text = "Attack"
