[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

[node name="SuperMenu" type="GridContainer"]
script = SubResource( 1 )

[node name="Terrain" type="Button" parent="."]
margin_right = 70.0
margin_bottom = 20.0
text = "Terrain"

[node name="Creature" type="Button" parent="."]
margin_top = 24.0
margin_right = 70.0
margin_bottom = 44.0
text = "Creature"

[node name="Items" type="Button" parent="."]
margin_top = 48.0
margin_right = 70.0
margin_bottom = 68.0
text = "Items"

[node name="Furniture" type="Button" parent="."]
margin_top = 72.0
margin_right = 70.0
margin_bottom = 92.0
text = "Furniture"

[node name="Vehicle" type="Button" parent="."]
margin_top = 96.0
margin_right = 70.0
margin_bottom = 116.0
text = "Vehicle"
